DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=


# db settings
DB_HOST=laundroxpress-db
DB_PORT=5432
DB_NAME=laundroxpress
DB_PASSWORD=strong1
DB_USERNAME=postgres

# db vars for postgres image, must match the values above
POSTGRES_PASSWORD=strong1
POSTGRES_DB=laundroxpress
POSTGRES_USER=postgres

DOCKER_ENV=Local
